<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/index.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MIHIR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  d-flex justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 mx-4">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="form.html">Sign Up/Login</a>
              </li>
            </ul>
            <img class="logo" src="https://media.istockphoto.com/vectors/letter-p-concept-illustration-vector-template-vector-id1133957219?k=6&m=1133957219&s=612x612&w=0&h=KPnIJA3CGuW3ujF7lGv0u0JErmk2Vwx-xqmWLoAGRkI=" alt="">
          </div>
        </div>
      </nav>
      <div class="carol">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Images/1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Images/2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Images/3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-3">
                  <img id="i4" src="./Images/4.jpg" alt="">
                  <button class="btn btn-success d-block">CLICK HERE</button>
              </div>
              <div class="col-md-3">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, alias provident eligendi 
                    aliquid animi doloribus quos. Harum esse qui officiis maiores est laborum modi officia. 
                    Aut dese tenetur ut minus ab natus, nam necessitatibus? 
                    Unde sequi veritatis incidunt dolore earum, ab provident soluta nihil nam delectus, eaque optio.  
                    <div class="l4">
                        <a href="https://www.google.com" id="l2" class="btn btn-info">LINK TO GOOGLE</a>
                    </div>
                </p>   
              </div>
              <div class="col-md-3 scroll">
                <dl>
                    <dt>
                        Description lists
                    </dt>
                    <dd>
                        A description list is perfect for defining terms.
                    </dd>
                    <dt>
                        Euismod
                    </dt>
                    <dd>
                        Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                    </dd>
                    <dd>
                        Donec id elit non mi porta gravida at eget metus.
                    </dd>
                    <dt>
                        Malesuada porta
                    </dt>
                    <dd>
                        Etiam porta sem malesuada magna mollis euismod.
                    </dd>
                    <dt>
                        Felis euismod semper eget lacinia
                    </dt>
                    <dd>
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    </dd>
                </dl>
                <dl>
                    <dt>
                        Description lists
                    </dt>
                    <dd>
                        A description list is perfect for defining terms.
                    </dd>
                    <dt>
                        Euismod
                    </dt>
                    <dd>
                        Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                    </dd>
                    <dd>
                        Donec id elit non mi porta gravida at eget metus.
                    </dd>
                    <dt>
                        Malesuada porta
                    </dt>
                    <dd>
                        Etiam porta sem malesuada magna mollis euismod.
                    </dd>
                    <dt>
                        Felis euismod semper eget lacinia
                    </dt>
                    <dd>
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    </dd>
                </dl>
              </div>
              <div class="col-md-3">
                  <div class="row">
                      <div class="col-md-6">
                            <img src="./Images/5.jpg" alt="">
                      </div>
                      <div class="col-md-6">
                        <img src="./Images/6.jpg" alt="">
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <img src="./Images/7.jpg" alt="">
                      </div>
                  </div>
              </div>
          </div>     
      </div>
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <ul>
                    <li>Characteristic</li>
                    <li>Attribute</li>
                    <li>Quality</li>
                    <li>Property</li>
                    <li>Trait</li>
                    <li>Trick</li>
                </ul>
            

            </div>
            <div class="col-md-4">
              <ol>
                  <li class="list-item">
                    Communication
                  </li>
                  <li class="list-item">
                    Planning
                  </li>
                  <li class="list-item">
                    Modelling
                  </li>
                  <li class="list-item">
                    Construction
                  </li>
                  <li class="list-item">
                    Deployment
                  </li>
              </ol>
            </div>
            <div class="col-md-4">
              <blockquote class="blockquote">
                  <p class="mb-0">
                    “Be who you are and say what you feel, because those who mind don't matter and those who matter don't mind.”                  </p>
                  <footer class="blockquote-footer">
                     Mihir Vora
                  </footer>
              </blockquote> 
              <address>
                   <strong>Mihir, Inc.</strong><br /> A/201, Raj Arcade, Folsom Ave<br /> Mumbai, CA 94107<br /> <abbr title="Phone">P:</abbr> (123) 456-7890
              </address>
            </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>